<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactBank.Application\ReactBank.Application.csproj" />
    <ProjectReference Include="..\ReactBank.Domain.Core\ReactBank.Domain.Core.csproj" />
    <ProjectReference Include="..\ReactBank.Domain\ReactBank.Domain.csproj" />
    <ProjectReference Include="..\ReactBank.Infra.Data\ReactBank.Infra.Data.csproj" />
  </ItemGroup>

</Project>
