# react-bankapp

./: BankAppReact.sln  README.md  ReactBankApp.sln  launchSettings.json
src/ReactBank.Application/: ReactBank.Application.csproj
src/ReactBank.Application/Account/: AccountCommands.cs
src/ReactBank.Application/Account/Abstractions/: AccountAppService.cs  AccountAppService_OLD.cs  AccountCommandValidation.cs  IAccountAppService.cs  IAccountCommandValidator.cs
src/ReactBank.Application/Account/Commands/CreateAccountCommand/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountValidator.cs
src/ReactBank.Application/Account/DataContracts/: AccountDataRequest.cs  AccountDataResponse.cs
src/ReactBank.Application/Account/Queries/GetAllAccountQuery/: GetAllAccountHandler.cs  GetAllAccountQuery.cs
src/ReactBank.Application/Account/Queries/GetByAccountNumberAccountQuery/: GetByAccountNumberAccountHandler.cs  GetByAccountNumberAccountQuery.cs
src/ReactBank.Application/Account/Queries/GetByIdAccountQuery/: GetByIdAccountHandler.cs  GetByIdAccountQuery.cs
src/ReactBank.Application/Account/Queries/GetByIdExistsAccountQuery/: GetByIdExistsAccountHandler.cs  GetByIdExistsAccountQuery.cs
src/ReactBank.Application/Commons/Bases/Services/: BaseAppDataContractCommandService.cs  BaseAppService.cs
src/ReactBank.Application/Commons/Bases/Validations/: BaseValidation.cs
src/ReactBank.Application/CustomAttributes/: GuidValidationAttribute.cs  RequiredGuidValidationAttribute.cs  RequiredValidationAttribute.cs  SolutionExtensions.cs
src/ReactBank.Application/Customer/: CustomerCommands.cs
src/ReactBank.Application/Customer/Abstractions/: CustomerAppService.cs  CustomerCommandValidation.cs  ICustomerAppService.cs
src/ReactBank.Application/Customer/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
src/ReactBank.Application/Customer/DataContracts/: CustomerDataRequest.cs  CustomerDataResponse.cs
src/ReactBank.Application/DataContracts/: AccountDataRequest.cs  AccountDataResponse.cs  CustomerDataRequest.cs  CustomerDataResponse.cs  LoanDataRequest.cs  LoanDataResponse.cs  MakeDepositOperationDataRequest.cs  MakeTransferOperationDataRequest.cs  MakeWithdrawOperationDataRequest.cs  TakeLoanOperationDataRequest.cs  TransactionDataRequest.cs  TransactionDataResponse.cs
src/ReactBank.Application/Interfaces/: IAccountAppService.cs  ICustomerAppService.cs  ILoanAppService.cs  IOperationAppService.cs  ITransactionAppService.cs
src/ReactBank.Application/Interfaces/Base/: IBaseAppService.cs
src/ReactBank.Application/Loan/: LoanCommands.cs
src/ReactBank.Application/Loan/Abstractions/: ILoanAppService.cs  LoanAppService.cs  LoanCommandValidation.cs
src/ReactBank.Application/Loan/DataContracts/: LoanDataRequest.cs  LoanDataResponse.cs
src/ReactBank.Application/Operation/: OperationCommands.cs
src/ReactBank.Application/Operation/Abstractions/: IOperationAppService.cs  MakeDepositOperationValidation.cs  MakeTransferOperationValidation.cs  MakeWithdrawOperationValidation.cs  OperationAppService.cs  TakeLoanOperationValidation.cs
src/ReactBank.Application/Operation/DataContracts/: DefaultOperationDataResponse.cs  MakeDepositOperationDataRequest.cs  MakeTransferOperationDataRequest.cs  MakeWithdrawOperationDataRequest.cs  TakeLoanOperationDataRequest.cs
src/ReactBank.Application/Services/: AccountAppService.cs  CustomerAppService.cs  LoanAppService.cs  OperationAppService.cs  TransactionAppService.cs
src/ReactBank.Application/Services/Base/: BaseAppDataContractDomainService.cs  BaseAppService.cs
src/ReactBank.Application/Transaction/Abstractions/: ITransactionAppService.cs  TransactionAppService.cs  TransactionCommandValidation.cs
src/ReactBank.Application/Transaction/DataContracts/: TransactionDataRequest.cs  TransactionDataResponse.cs
src/ReactBank.Domain/: ReactBank.Domain.csproj
src/ReactBank.Domain/Enums/: AccountType.cs  TransactionType.cs
src/ReactBank.Domain/Interfaces/Repositores/: IAccountRepository.cs  ICustomerRepository.cs  ILoanRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/ReactBank.Domain/Interfaces/Services/: IAccountService.cs  ICustomerService.cs  ILoanService.cs  IOperationService.cs  ITransactionService.cs
src/ReactBank.Domain/Models/: Account.cs  Customer.cs  Loan.cs  Transaction.cs
src/ReactBank.Domain/Services/: AccountService.cs  CustomerService.cs  LoanService.cs  OperationService.cs  TransactionService.cs
src/ReactBank.Domain/Services/Base/: BaseService.cs
src/ReactBank.Domain/Validations/Extensions/: FluentConfiguration.cs
src/ReactBank.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  ReactBank.Infra.CrossCutting.IoC.csproj
src/ReactBankApp.Server/: Dockerfile  Program.cs  ReactBankApp.Server.csproj  ReactBankApp.Server.http  WeatherForecast.cs  appsettings.Development.json
src/ReactBankApp.Server/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  LoanController.cs  OperationController.cs  TransactionController.cs  WeatherForecastController.cs
src/ReactBankApp.Server/Properties/: launchSettings.json
(+94 files in other folders)
